module betasaved (
    //input reset_button,
    //input toggle_button,
    //input enter_button,
    
    input clk,  // clock
    input rst,  // reset
    
    output guess_out[13],
    output check_answer_out[13],
    
    output led_1[8], 
    output led_2[8], 
    output led_3[8],
    output led_4[8],
    output led_5[8], 
    output led_6[8]
    
  ) {
  
  //temp variables
  sig inputAlu_a[16];
  sig inputAlu_b[16];
  sig asel; 
  sig bsel; 
  sig demux; 
  
  

  .clk(clk){
    
    .rst(rst){
      //game_CU mastermind_controlunit;
      dff registerlife[16];
      dff registerbull[16];
      dff registerbullpluscow[16];      
             
     alumodule mastermind_alu;
     //dff asel[3];
     //dff bsel[3];
     //dff demux[2]; 
      
  }
  }
  
  
    
  always {
    //edge detector, button conditioner 
      
    guess_out = 0;
    check_answer_out = 0;
    led_1 = 0; 
    led_2 = 0; 
    led_3 = 0; 
    led_4 = 0; 
    led_5 = 0;
    led_6 = 0;
    
    
    asel = 3b000; 
    bsel = 3b001; 
    demux = 2b01; 
    //asel.d = 0; 
    //bsel.d = 0; 
    //demux.d = 0; 
    
    registerlife.d = 0; 
    registerbull.d = 0; 
    registerbullpluscow.d = 0; 
    
    //pass button press signal to CU unit
    //mastermind_controlunit.p1_button = p1_button;//need to be changed 
    //mastermind_controlunit.p2_button = p2_button;//need to be changed 

    
    //asel mux
    //case(mastermind_controlunit.asel){
    case(asel){ 
      b000  : inputAlu_a = 7;
      b001  : inputAlu_a = 0; 
      b010  : inputAlu_a = registerlife.q;
      b011  : inputAlu_a = registerbull.q;
      b111  : inputAlu_a = registerbullpluscow.q;
      default : 
          inputAlu_a = 0;//
    }
    
    //bsel mux
    //case(mastermind_controlunit.bsel){
    case(bsel){
      b000  : inputAlu_b = 0;
      b001  : inputAlu_b = 1; 
      b010  : inputAlu_b = 2;
      b011  : inputAlu_b = 3;
      b111  : inputAlu_b = 4; 
      default: 
          inputAlu_b = 0;//
        
        
      
    }
    
    //ALU
    mastermind_alu.a = inputAlu_a;
    mastermind_alu.b = inputAlu_b;
    //mastermind_alu.alufn_signal = mastermind_controlunit.alufn;
    mastermind_alu.alufn = 6b000001;
   
    
    //demux
    //case (mastermind_controlunit.demux){
    case (demux){
      b01 : registerlife.d= mastermind_alu.alu;
      b10 : registerbull.d = mastermind_alu.alu;
      b11 : registerbullpluscow.d = mastermind_alu.alu;
      //default : //b00
          //players.data = game_alu.out;//to be found 
    }

          
    led_1 = inputAlu_a[7:0];
    led_2 = inputAlu_a[15:8]; 
    
    led_3 = inputAlu_b[7:0];
    led_4 = inputAlu_b[15:8];  
    
    //led_1 = asel;
    //led_2 = bsel;
    //led_3 = demux;
    
    led_5 = registerlife.q[7:0];
    led_6 = registerlife.q[15:8];   
      
  }
}
